<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.TrackFragment">

    <GridView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:animateLayoutChanges="true"
            android:horizontalSpacing="@dimen/activity_horizontal_margin"
            android:verticalSpacing="@dimen/activity_vertical_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

</FrameLayout>