<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <org.codeweaver.eqbeats.widget.SquareImage
            android:id="@+id/track_art"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_logo"
            app:fixedSide="width"/>

    <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Track title"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <TextView
            android:id="@+id/track_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Track artist"
            android:textStyle="italic"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"/>

</LinearLayout>