buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.2.+'
    compile 'com.jakewharton:butterknife:2.0.+'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.picasso:picasso:2.0.+'
    compile 'com.android.support:support-v4:18.0.+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.github.frankiesardo:icepick:2.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
