buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    apt
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.0.+'
    compile 'com.squareup.retrofit:retrofit:1.0.+'
    compile 'com.jakewharton:butterknife:2.0.+'
    apt 'com.jakewharton:butterknife:2.0.+'
    compile 'com.android.support:support-v4:18.0.0'
    compile ('com.squareup:otto:1.3.+') {
        exclude group: 'com.google.android'
    }
    compile ('com.squareup.picasso:picasso:2.0.0-SNAPSHOT') {
        exclude group: 'com.google.android'
    }
    compile ('com.github.frankiesardo:icepick:1.2') {
        exclude group: 'com.google.android'
    }
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.+') {
        exclude group: 'com.google.android'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

android.applicationVariants.each { variant ->
    aptOutput = file("${project.buildDir}/source/apt/${variant.dirName}")
    println "****************************"
    println "variant: ${variant.name}"
    println "manifest:  ${variant.processResources.manifestFile}"
    println "aptOutput:  ${aptOutput}"
    println "****************************"

    variant.javaCompile.doFirst {
        println "*** compile doFirst ${variant.name}"
        aptOutput.mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.getAsPath(),
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
    }
}
