buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.okhttp:okhttp:1.0.+'
    compile 'com.squareup.retrofit:retrofit:1.0.+'
    compile 'com.squareup.picasso:picasso:1.1.+'
    compile 'com.android.support:support-v4:13.0.0'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}
